spring.data.mongodb.uri=${MONGO_URI:mongodb://mongo:27017/dev}
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true

spring.servlet.multipart.max-file-size=10MB

anote.minio.accessKey=access_key
anote.minio.secretKey=secret_key
anote.minio.host=${MINIO_HOST:minio}